# works with openocd 0.11

adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd

set CHIPNAME same53n19a
source [find target/atsame5x.cfg]

adapter speed 1000

telnet_port disabled
gdb_port disabled
tcl_port disabled

